<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Varun's Media</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html, body {
        font-family: "Open-Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: "Menlo", monospace;
        margin: 0;
        font-size: 22px;
        color: #2f5876
        font-weight: 400;
      }
      a:link, a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
      }
      img {
        width: 30px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 0px 22px;
      }
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right 12px;
      }
      .version {
        color: #444444;
        font-size: 18px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover {
        opacity: 0.4;
      }
      .flex, fa {
        font-size: 40px;
        color: #2f576;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img src="./images/traversy-logo.png" alt="Traversy Launcher" class="logo-icon"> Varun's Launcher
        <span class="version">1.0.0</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily access Varun's Media content</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://varunjindal.com" target="_blank">
            <i class="fa fa-globe"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/channel/UC-zRUcaMrRfS9x_JsiMa7Mg" target="_blank">
            <i class="fa fa-youtube"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/vjindal0112" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/vjindal0112" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/varunjindal8?fref=ts" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
      </div>
    </div>
    <script src = "popup.js"></script>

  </body>
</html> -->


<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Sign In in Chrome Extensions Example</title>

  <link rel="stylesheet" href="main.css">

  <!-- ***************************************************************************************
       * TODO(DEVELOPER): Make sure you are importing the latest version of the Firebase JS. *
       *************************************************************************************** -->
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase.js"></script>
  <script src="credentials.js"></script>
</head>
<body>
  <h3>Firebase Authentication</h3>

  <div class="quickstart-user-details-container">
    <button id="quickstart-button">Sign-in with Google</button>
    <p>
      Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
      <div>Firebase auth <code>currentUser</code> object value:</div>
      <pre><code id="quickstart-account-details">null</code></pre>
    </p>
  </div>
</body>
</html>
